<div id="container" style="width: 1010px; height: 400px; margin: 0 auto">
		</div>
		<button value="Boton" onclick="hacer_click()"/> Pulsame </button>
		<button value="Boton" onclick="stop()"/> Stop </button>
		<button value="Boton" onclick="notstop()"/> Run </button>
		<button value="Boton" onclick="aumentar()"/> Aumentar </button>
		<button value="Boton" onclick="reset()"/> Reset </button>
		<a href="Javascript: cargar('#container','proyecto.html');">Cargar contenido A</a>
		<div id="nada"></div>


<p><a href="#/login">Logout</a></a></p>
